{
  "short_name": "Coffe house",
  "name": "Coffe house website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d1c2b8",
  "background_color": "#F9FAFB"
}
